# AndroidCommon

./: README.md
CommonSkill/: build.gradle
CommonSkill/app/: build.gradle
CommonSkill/app/schemas/com.wenjian.commonskill.room.AppDatabase/: 1.json
CommonSkill/app/src/androidTest/java/com/wenjian/commonskill/: ExampleInstrumentedTest.java
CommonSkill/app/src/main/: AndroidManifest.xml
CommonSkill/app/src/main/assets/: test.txt
CommonSkill/app/src/main/java/com/wenjian/commonskill/: AppConfigure.java  BaseActivity.java  CommonApp.java  MainActivity.java
CommonSkill/app/src/main/java/com/wenjian/commonskill/bluetooth/: BluetoothService.java  Constants.java  DeviceListActivity.java  SimpleAdapter.java
CommonSkill/app/src/main/java/com/wenjian/commonskill/cache/: DisCache.java  DiskCacheHelper.java  DiskCacheManager.java  SafeKeyGenerator.java
CommonSkill/app/src/main/java/com/wenjian/commonskill/glide/: MyGlideModule.java  MyGlideUrl.java  OkhttpFetcher.java  OkhttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  ProgressViewTarget.java
CommonSkill/app/src/main/java/com/wenjian/commonskill/okhttp/: CountingRequestBody.java  DownloadCallback.java  OkhttpActivity.java  OkioTest.java
CommonSkill/app/src/main/java/com/wenjian/commonskill/retrofit/: ExampleService.java  Net.java  NetResponse.java  RetrofitManager.java  RxService.java  Weather.java
CommonSkill/app/src/main/java/com/wenjian/commonskill/room/: AppDatabase.java  BaseDao.java  User.java  UserDao.java
CommonSkill/app/src/main/java/com/wenjian/commonskill/screencompat/: ScreenAdapt.java  ScreenAdapter.java  ScreenConfig.java
CommonSkill/app/src/main/java/com/wenjian/commonskill/thread/: LocalIntentService.java
CommonSkill/app/src/main/java/com/wenjian/commonskill/ui/: AnimatorActivity.java  BitmapActivity.java  DigestActivity.java  DiskCacheActivity.java  GlideActivity.java  IntentServiceActivity.java  RetrofitActivity.java  ScrollerActivity.java  VelocityTrackerActivity.java
CommonSkill/app/src/main/res/layout/: activity_animator.xml  activity_bitmap.xml  activity_device_list.xml  activity_digest.xml  activity_disk_cache.xml  activity_glide.xml  activity_intent_service.xml  activity_main.xml  activity_okhttp.xml  activity_retrofit.xml  activity_retrofit2.xml  activity_scroller.xml  activity_velocity_tracker.xml  activity_window.xml  constraint_example.xml  lv_item_device.xml  rv_item_main.xml
CommonSkill/app/src/main/res/menu/: debug_toggle.xml  device_list.xml
CommonSkill/app/src/main/res/values/: ids.xml  strings.xml
CommonSkill/app/src/test/java/com/wenjian/commonskill/: ExampleUnitTest.java
(+24 files in other folders)
