<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wenjian.commonskill.okhttp.OkhttpActivity">

    <Button
        android:text="简单get请求"
        android:onClick="simpleGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <Button
        android:text="提交表单"
        android:onClick="postForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  <Button
        android:text="提交multiBody"
        android:onClick="postMultiBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
